DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/service_orders
GCLOUD_PROJECT=local-dev
REDIS_URL=redis://redis:6379
PUBSUB_EMULATOR_HOST=gcp-emulators:8085
DATASTORE_EMULATOR_HOST=gcp-emulators:8086
METADATA_SERVER_DETECTION=none
PORT=3001
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
ALLOWED_ORIGINS=http://localhost
