DATABASE_URL=postgres://postgres:postgres@postgres-db:5432/service_orders
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=service_orders
PG_POOL_MAX=10
PG_POOL_IDLE=10000
GCLOUD_PROJECT=local-dev
REDIS_URL=redis://redis:6379
PUBSUB_EMULATOR_HOST=gcp-emulators:8085
DATASTORE_EMULATOR_HOST=gcp-emulators:8086
METADATA_SERVER_DETECTION=none
API_PORT=3001
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000
ALLOWED_ORIGINS=http://localhost
AGGREGATOR_PORT=3002
REPORTS_CACHE_TTL_SECONDS=3600
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
# OTEL_EXPORTER_OTLP_HEADERS=
REQUEST_BODY_LIMIT='1mb'